# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers 
upstream nginx_hello {

    # Load Balancing Algorithm
    # Default - Round Robin Load Balancing    
#    least_conn;
    
    keepalive 100;
    zone nginx_hello 64k;
    server nginx1:80 weight=4;
    server nginx2:80 weight=2;
    # server nginx3:80;
    # added for challenge - the following line sets-up persistence based on a cookie that is inserted if not present
    # in the initial response then evaluated for each subsequent requests - check with a browser works fine.
    sticky cookie srv_id expires=1h domain=.example.com path=/;
    
}

upstream dynamic {
    # Specify a file that keeps the state of the dynamically configurable group:
    state /var/lib/nginx/state/servers.conf;

    zone dynamic 64k;

}

